#config database environment variable

export DB_NAME="cluster0"
export DB_USERNAME="Group1"
export DB_PASSWORD="Gacon_2711"

#config app environment variable
export APP_HOST=localhost
export APP_PORT=8017
